GOOGLE_CLIENT_ID=862630718442-45e0nspmivb33o8m4hlidp5qaffcs6bb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3006/auth/callback
CLIENT_URL=http://localhost:3006
TOKEN_SECRET=hashpswd